server.port=8087
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://nusmall.com:8761/eureka/
#eureka.instance.ip-address=128.199.127.228
#eureka.instance.prefer-ip-address=true
