spring.application.name=notification-service
spring.config.import=optional:configserver:http://nusmall.com:8888
management.endpoints.web.exposure.include=*
logging.file.name=/opt/apps/notificationservice/notification-service.log
